#Incidence properties
incidence.consumer.bootstrapAddress=${CONSUMER_BOOTSTRAP_ADDRESS}
incidence.consumer.security.protocol=${CONSUMER_SECURITY_PROTOCOL}
incidence.consumer.sasl.jaas.config=${CONSUMER_JAAS_CONFIG}
incidence.consumer.sasl.mechanism=${CONSUMER_SASL_MECHANISM}
incidence.consumer.topic.name=moaii.security.pe.incidence.queue
incidence.producer.bootstrapAddress=${PRODUCER_BOOTSTRAP_ADDRESS}
incidence.producer.security.protocol=${PRODUCER_SECURITY_PROTOCOL}
incidence.producer.sasl.jaas.config=${PRODUCER_JAAS_CONFIG}
incidence.producer.sasl.mechanism=${PRODUCER_SASL_MECHANISM}
incidence.producer.topic.name=moaii.security.pe.incidence.queue

#Installation properties
installation.consumer.bootstrapAddress=${CONSUMER_BOOTSTRAP_ADDRESS}
installation.consumer.security.protocol=${CONSUMER_SECURITY_PROTOCOL}
installation.consumer.sasl.jaas.config=${CONSUMER_JAAS_CONFIG}
installation.consumer.sasl.mechanism=${CONSUMER_SASL_MECHANISM}
installation.consumer.topic.name=moaii.security.pe.installation.out
installation.producer.bootstrapAddress=${PRODUCER_BOOTSTRAP_ADDRESS}
installation.producer.security.protocol=${PRODUCER_SECURITY_PROTOCOL}
installation.producer.sasl.jaas.config=${PRODUCER_JAAS_CONFIG}
installation.producer.sasl.mechanism=${PRODUCER_SASL_MECHANISM}
installation.producer.topic.name=moaii.security.pe.installation.out

#Event properties
event.consumer.bootstrapAddress=${CONSUMER_BOOTSTRAP_ADDRESS}
event.consumer.security.protocol=${CONSUMER_SECURITY_PROTOCOL}
event.consumer.sasl.jaas.config=${CONSUMER_JAAS_CONFIG}
event.consumer.sasl.mechanism=${CONSUMER_SASL_MECHANISM}
event.consumer.topic.name=moaii.security.pe.event.queue
event.producer.bootstrapAddress=${PRODUCER_BOOTSTRAP_ADDRESS}
event.producer.security.protocol=${PRODUCER_SECURITY_PROTOCOL}
event.producer.sasl.jaas.config=${PRODUCER_JAAS_CONFIG}
event.producer.sasl.mechanism=${PRODUCER_SASL_MECHANISM}
event.producer.topic.name=moaii.security.pe.event.queue





